aa_B
aa_E
aa_I
aa_S
c0_B
c0_E
c0_I
c0_S
cc_B
cc_E
cc_I
cc_S
ch_B
ch_E
ch_I
ch_S
ee_B
ee_E
ee_I
ee_S
hh_B
hh_E
hh_I
hh_S
ii_B
ii_E
ii_I
ii_S
k0_B
k0_E
k0_I
k0_S
kf_B
kf_E
kf_I
kf_S
kh_B
kh_E
kh_I
kh_S
kk_B
kk_E
kk_I
kk_S
ll_B
ll_E
ll_I
ll_S
mf_B
mf_E
mf_I
mf_S
mm_B
mm_E
mm_I
mm_S
nf_B
nf_E
nf_I
nf_S
ng_B
ng_E
ng_I
ng_S
nn_B
nn_E
nn_I
nn_S
oo_B
oo_E
oo_I
oo_S
p0_B
p0_E
p0_I
p0_S
pf_B
pf_E
pf_I
pf_S
ph_B
ph_E
ph_I
ph_S
pp_B
pp_E
pp_I
pp_S
ps_B
ps_E
ps_I
ps_S
qq_B
qq_E
qq_I
qq_S
rr_B
rr_E
rr_I
rr_S
s0_B
s0_E
s0_I
s0_S
ss_B
ss_E
ss_I
ss_S
t0_B
t0_E
t0_I
t0_S
tf_B
tf_E
tf_I
tf_S
th_B
th_E
th_I
th_S
tt_B
tt_E
tt_I
tt_S
uu_B
uu_E
uu_I
uu_S
vv_B
vv_E
vv_I
vv_S
wa_B
wa_E
wa_I
wa_S
we_B
we_E
we_I
we_S
wi_B
wi_E
wi_I
wi_S
wo_B
wo_E
wo_I
wo_S
wq_B
wq_E
wq_I
wq_S
wv_B
wv_E
wv_I
wv_S
xi_B
xi_E
xi_I
xi_S
xx_B
xx_E
xx_I
xx_S
ya_B
ya_E
ya_I
ya_S
ye_B
ye_E
ye_I
ye_S
yo_B
yo_E
yo_I
yo_S
yq_B
yq_E
yq_I
yq_S
yu_B
yu_E
yu_I
yu_S
yv_B
yv_E
yv_I
yv_S
